{
  "name": "Pun-Bun",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.tsx"
  },
  "dependencies": {
    "@elysiajs/html": "^0.6.5",
    "@elysiajs/swagger": "^0.6.2",
    "@prisma/client": "5.2.0",
    "elysia": "latest",
    "prisma": "^5.2.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typed-html": "^3.0.1"
  },
  "module": "src/index.js"
}